<!DOCTYPE html>
<html>
<head>

    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
<style>
h1 {
    font-family: 'Lugrasimo', cursive;
}
p{
    font-family: 'Monofett', monospace;
}
h6{
    font-family: 'Kablammo', cursive;
}
</style>
</head>
<body>

<h1>Audiowide Font</h1>
<p>Lorem ipsum dolor sit amet.</p>
<p>123456790</p>
<h6>DEVELOPMENT</h6>

</body>
</html>


