<!Doctypehtml>
<html>
    <head>
        <style>
           .box span {
  background-color: pink;
  border: 5px solid black;
  padding: 1em;
}
    
    </style>

    </head>
    <body>
        <div class="box">  
            <p>Veggies es bonus vobis, <span>proinde vos postulo</span> essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
          
            <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
          </div>
              
    
    </body>
</html>